{
  "name": "@txnshield/sdk-web",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "examples"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "publish:dry-run": "pnpm build && npm publish --dry-run --access public",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {}
}
